{
  "name": "natty-storage",
  "version": "2.0.0",
  "description": "",
  "repository": "https://github.com/Jias/natty-storage.git",
  "author": "gnosaij",
  "main": "dist/natty-storage.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "HISTORY.md",
    "LICENSE"
  ],
  "keywords": [
    "natty-storage",
    "localStorage",
    "sessionStorage",
    "data",
    "database"
  ],
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del-cli": "^0.2.1",
    "es5-shim": "^4.3.1",
    "expect.js": "~0.3.1",
    "lie": "^3.0.2",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "rollup": "^0.41.5",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-filesize": "^1.0.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {
    "build": "npm run clear && node ./rollup.config.js --env prod --harmony",
    "build:dev": "npm run clear && node ./rollup.config.js --env dev --harmony",
    "build:test": "node ./rollup.config.js --env test --harmony",
    "browse": "browser-sync start -c ./browser-sync.js",
    "start": "npm run build:dev && npm run build:test && npm-run-all --parallel watch:test watch:src browse",
    "test": "npm run build:dev",
    "watch:test": "onchange \"test/*.spec.js\" -- npm run build:test",
    "watch:src": "onchange src -- npm run build:dev",
    "clear": "./node_modules/.bin/del dist"
  },
  "license": "MIT"
}
